
{

	"expanded:images/king_of_diamonds2.png":"nil",
	"expanded:images/red_joker.png":"nil",
	"expanded:images/League-of-Legends-Jax-Cartoon-league-of-legends-34349462-469-500.png":"nil",
	"expanded:images/king_of_clubs.png":"nil",
	"expanded:images/queen_of_spades2.png":"nil",
	"expanded:images/queen_of_diamonds.png":"nil",
	"expanded:images/835905-jungle-wallpaper.jpg":"nil",
	"expanded:images/queen_of_clubs2.png":"nil",
	"expanded:images/495-playing-cards-vector-art.png":"nil",
	"expanded:images/10_of_diamonds.png":"nil",
	"expanded:images/10_of_clubs.png":"nil",
	"expanded:images/table-darkergreen-nologo.png":"nil",
	"expanded:images/Super_Teemo.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/6_of_spades.png":"nil",
	"nextElementColorIndex":"13",
	"stage-Default Timeline_playhead_ms":"2000",
	"expanded:images/king_of_hearts.png":"nil",
	"expanded:images/2_of_diamonds.png":"nil",
	"expanded:images/2_of_clubs.png":"nil",
	"expanded:images/resize_then_crop_500_350.jpg":"nil",
	"expanded:images/5_of_spades.png":"nil",
	"expanded:images/king_of_clubs2.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sixthCardPopUpAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fourthCardPopUpAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"thirdCardPopUpAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"secondCardPopUpAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"firstCardPopUpAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fifthCardPopUpAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sixthCardHandAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fifthCardHandAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fourthCardHandAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"thirtdCardHandAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"firstCardHandAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"seconCardHandAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"enemyWin\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"enemyWinAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"enemyHandAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"enemyLoseAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/jack_of_hearts.png":"nil",
	"mediagroup_media/Captain%20Teemo%20On%20Duty.mp3":"Captain Teemo On Duty",
	"expanded:images/jack_of_clubs2.png":"nil",
	"expanded:images/king_of_spades.png":"nil",
	"expanded:images/3_of_hearts.png":"nil",
	"expanded:images/7002071-spades-poker-cards-wallpaper.jpg":"nil",
	"expanded:images/8_of_clubs.png":"nil",
	"expanded:images/iv-compounding-question-how-much-volume-of-each-will-be-used-21733679.jpg":"nil",
	"expanded:images/5_of_clubs.png":"nil",
	"expanded:images/black_joker.png":"nil",
	"usedBOM":"false",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/128px-Tranquilizer_Dart.png":"nil",
	"mediagroup_media/Welcome%20to%20summoners%20rift.mp3":"Welcome to summoners rift",
	"expanded:images/jack_of_spades.png":"nil",
	"TransitionIdCounter":"31",
	"firstCardHandAnimation-Default Timeline_playhead_ms":"0",
	"expanded:images/king_of_diamonds.png":"nil",
	"expanded:images/grass-clipart-9czEgb4Ki.png":"nil",
	"expanded:images/teemo.png":"nil",
	"expanded:images/8_of_diamonds.png":"nil",
	"expanded:images/lol___garen_png_by_kentance-d80fqp6.png":"nil",
	"expanded:images/queen_of_hearts2.png":"nil",
	"expanded:images/6_of_hearts.png":"nil",
	"expanded:images/4_of_hearts.png":"nil",
	"expanded:images/5_of_hearts.png":"nil",
	"expanded:images/6_of_diamonds.png":"nil",
	"expanded:images/9_of_hearts.png":"nil",
	"expanded:images/queen_of_spades.png":"nil",
	"expanded:images/7_of_hearts.png":"nil",
	"expanded:images/3_of_clubs.png":"nil",
	"expanded:images/wallpaper-cnc_10b15392.png":"nil",
	"expanded:images/ace_of_spades2.png":"nil",
	"expanded:images/number-0-calligraphy-red.png":"nil",
	"expanded:images/jack_of_diamonds.png":"nil",
	"expanded:images/flat%2C1000x1000%2C075%2Cf.u2.jpg":"nil",
	"expanded:images/600px-Red_x.svg.png":"nil",
	"expanded:images/8_of_spades.png":"nil",
	"expanded:images/league%20of%20legend%20%281%29.png":"nil",
	"expanded:images/queen_of_hearts.png":"nil",
	"expanded:images/king_of_hearts2.png":"nil",
	"expanded:images/8_of_hearts.png":"nil",
	"expanded:images/jack_of_clubs.png":"nil",
	"expanded:images/2_of_hearts.png":"nil",
	"mediagroup_media/Gun%20Shot%20Sound%20Effect.mp3":"Gun Shot Sound Effect",
	"expanded:images/2_of_spades.png":"nil",
	"expanded:images/4_of_clubs.png":"nil",
	"expanded:images/bicycle_kingdoms_of_a_new_world_playing_cards_blue_back.png":"nil",
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.2",
	"expanded:images/4_of_diamonds.png":"nil",
	"expanded:images/ace_of_clubs.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/6_of_clubs.png":"nil",
	"expanded:images/3_of_diamonds.png":"nil",
	"expanded:images/10_of_spades.png":"nil",
	"expanded:images/king_of_spades2.png":"nil",
	"expanded:images/queen_of_diamonds2.png":"nil",
	"mediagroup_media/Shut%20down.mp3":"Shut down",
	"expanded:images/ace_of_hearts.png":"nil",
	"expanded:images/%D1%81%D0%B2%D0%B8%D1%82%D1%8A%D0%BA_11.jpg":"nil",
	"expanded:images/7_of_clubs.png":"nil",
	"expanded:images/9_of_clubs.png":"nil",
	"symbol_firstCardHandAnimation":{
		"element_${__8_of_hearts2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"symbol_firstCardPopUpAnimation":{
		"element_${__8_of_hearts}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"expanded:images/jack_of_diamonds2.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/4_of_spades.png":"nil",
	"expanded:images/Spades.png":"nil",
	"expanded:images/jack_of_hearts2.png":"nil",
	"firstCardPopUpAnimation-Default Timeline_playhead_ms":"0",
	"expanded:images/notebook-308849_960_720.png":"nil",
	"expanded:images/9_of_diamonds.png":"nil",
	"expanded:images/7_of_spades.png":"nil",
	"expanded:images/9_of_spades.png":"nil",
	"expanded:images/Welcome.png":"nil",
	"expanded:images/jack_of_spades2.png":"nil",
	"symbol_stage":{
		"element_${_enemyHandAnimation}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"554px",
		"element_${_ace_of_spades}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_notebook-308849_960_720}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_Ellipse}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_PokerVIP-Poker-Dude-Badge}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_RoundRect}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${__10_of_spades22}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"554px",
		"element_${_queen_of_hearts222}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_bicycle_kingdoms_of_a_new_world_playing_cards_blue_backCopy13}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${__7002071-spades-poker-cards-wallpaper}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${_king_of_spades222}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_EllipseCopy2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_bicycle_kingdoms_of_a_new_world_playing_cards_blue_backCopy7}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${__5_of_diamonds22}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_bicycle_kingdoms_of_a_new_world_playing_cards_blue_backCopy5}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_bicycle_kingdoms_of_a_new_world_playing_cards_blue_backCopy3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_wallpaper-cnc_10b153922}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_Welcome}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${_bicycle_kingdoms_of_a_new_world_playing_cards_blue_backCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_Spades}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_jack_of_hearts22}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_enemyWinAnimation}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_Welcome_to_summoners_rift}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"dummyStageParentWidth":"988px",
		"element_${_bicycle_kingdoms_of_a_new_world_playing_cards_blue_back}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_EllipseCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_Text}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_table-darkergreen-nologo2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_bicycle_kingdoms_of_a_new_world_playing_cards_blue_backCopy2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_teste}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_enemyLoseAnimation}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${__8_of_hearts22}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_bicycle_kingdoms_of_a_new_world_playing_cards_blue_backCopy8}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_bicycle_kingdoms_of_a_new_world_playing_cards_blue_backCopy9}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentWidth":"988px",
		"element_${_bicycle_kingdoms_of_a_new_world_playing_cards_blue_backCopy4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_Stage}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_bicycle_kingdoms_of_a_new_world_playing_cards_blue_backCopy6}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"expanded:images/ace_of_diamonds.png":"nil",
	"expanded:images/3_of_spades.png":"nil",
	"viewStartY":"0",
	"expanded:images/PokerVIP-Poker-Dude-Badge.png":"nil",
	"expanded:images/5_of_diamonds.png":"nil",
	"expanded:images/sea-pirate-wallpapers_123214898_36.jpg":"nil",
	"expanded:images/ace_of_spades.png":"nil",
	"HTMLFileName":"index.html",
	"expanded:images/7_of_diamonds.png":"nil",
	"PreloadAudio":"auto",
	"expanded:images/queen_of_clubs.png":"nil",
	"expanded:images/10_of_hearts.png":"nil"}