
{

	"mediagroup_media/Gun%20Shot%20Sound%20Effect.mp3":"Gun Shot Sound Effect",
	"win-Default Timeline_mark_ms":"-1",
	"expanded:images/you-lose-banner-sm-%40x2.png":"nil",
	"expanded:images/League-of-Legends-Jax-Cartoon-league-of-legends-34349462-469-500.png":"nil",
	"seconCardHandAnimation-Default Timeline_playhead_ms":"0",
	"expanded:images/king_of_clubs.png":"nil",
	"expanded:images/WINNER-wallpaper-winner-38541833-1920-1080.jpg":"nil",
	"expanded:images/queen_of_diamonds.png":"nil",
	"expanded:images/835905-jungle-wallpaper.jpg":"nil",
	"expanded:images/cards/ACE-Spades.png":"nil",
	"thirdCardPopUpAnimation-Default Timeline_playhead_ms":"0",
	"_5_of_diamonds-Default Timeline_playhead_ms":"0",
	"expanded:images/495-playing-cards-vector-art.png":"nil",
	"expanded:images/10_of_diamonds.png":"nil",
	"symbol_protivnik":{
		"defaultStageParentHeight":"75px",
		"dummyStageParentHeight":"75px",
		"defaultStageParentWidth":"58px",
		"element_${__2_of_hearts}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"58px"},
	"CompZoomFactor":"100",
	"protivnik-Default Timeline_playhead_ms":"0",
	"symbol_seconCardHandAnimation":{
		"defaultStageParentHeight":"92px",
		"dummyStageParentHeight":"92px",
		"defaultStageParentWidth":"70px",
		"dummyStageParentWidth":"70px",
		"element_${_card-22}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"expanded:images/6_of_spades.png":"nil",
	"expanded:images/cards/KING-Spades.png":"nil",
	"expanded:images/2_of_diamonds.png":"nil",
	"expanded:images/resize_then_crop_500_350.jpg":"nil",
	"expanded:images/5_of_spades.png":"nil",
	"expanded:images/cards/QUEEN-Clubs.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sixthCardPopUpAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fourthCardPopUpAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"thirdCardPopUpAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"secondCardPopUpAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"firstCardPopUpAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fifthCardPopUpAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sixthCardHandAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fifthCardHandAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fourthCardHandAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"thirtdCardHandAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"firstCardHandAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"seconCardHandAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"enemyWin\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"enemyWinAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"enemyHandAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"enemyLoseAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"winAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"playerWinAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"winnerAnime\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"LoseAnimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"_10_of_spades-Default Timeline_playhead_ms":"0",
	"symbol_winnerAnime":{
		"element_${_winnerWallpaper}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/8_of_clubs.png":"nil",
	"expanded:images/cards/JACK-Spades.png":"nil",
	"expanded:images/king_of_clubs2.png":"nil",
	"expanded:images/cards/NINE-Clubs.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/128px-Tranquilizer_Dart.png":"nil",
	"_10_of_spades2-Default Timeline_playhead_ms":"0",
	"expanded:images/2_of_clubs.png":"nil",
	"usedBOM":"false",
	"symbol_fourthCardHandAnimation":{
		"dummyStageParentWidth":"69px",
		"dummyStageParentHeight":"94px",
		"defaultStageParentWidth":"69px",
		"defaultStageParentHeight":"94px",
		"element_${_card-44}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"}},
	"expanded:images/cards/NINE-Diamonds.png":"nil",
	"expanded:images/5_of_hearts.png":"nil",
	"expanded:images/queen_of_spades.png":"nil",
	"expanded:images/cards/JACK-Clubs.png":"nil",
	"symbol_thirdCardPopUpAnimation":{
		"defaultStageParentHeight":"90px",
		"dummyStageParentHeight":"90px",
		"defaultStageParentWidth":"70px",
		"element_${_card-3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"dummyStageParentWidth":"70px"},
	"symbol_fourthCardPopUpAnimation":{
		"defaultStageParentHeight":"90px",
		"dummyStageParentHeight":"90px",
		"defaultStageParentWidth":"70px",
		"dummyStageParentWidth":"70px",
		"element_${_card-4}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"expanded:images/cards/JACK-Diamonds.png":"nil",
	"LoseAnimation-Default Timeline_playhead_ms":"0",
	"expanded:images/queen_of_hearts.png":"nil",
	"expanded:images/king_of_hearts2.png":"nil",
	"expanded:images/jack_of_clubs.png":"nil",
	"expanded:images/2_of_spades.png":"nil",
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.12386351006021",
	"expanded:images/cards/KING-Clubs.png":"nil",
	"expanded:images/ace_of_clubs.png":"nil",
	"jack_of_hearts-Default Timeline_playhead_ms":"0",
	"expanded:images/3_of_diamonds.png":"nil",
	"symbol_enemyHandAnimation":{
		"defaultStageParentHeight":"79px",
		"dummyStageParentHeight":"79px",
		"defaultStageParentWidth":"58px",
		"element_${__2_of_heartsCopy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"dummyStageParentWidth":"58px"},
	"expanded:images/4_of_diamonds.png":"nil",
	"expanded:images/%D1%81%D0%B2%D0%B8%D1%82%D1%8A%D0%BA_11.jpg":"nil",
	"symbol_secondCardPopUpAnimation":{
		"defaultStageParentHeight":"90px",
		"dummyStageParentHeight":"90px",
		"defaultStageParentWidth":"70px",
		"dummyStageParentWidth":"70px",
		"element_${_card-2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"symbol_playerWinAnimation":{
		"element_${_winnerWallpaper}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_playAgain}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_winnerAnime}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"expanded:images/600px-Red_x.svg.png":"nil",
	"expanded:images/4_of_spades.png":"nil",
	"expanded:images/jack_of_hearts2.png":"nil",
	"expanded:images/9_of_spades.png":"nil",
	"expanded:images/10_of_hearts.png":"nil",
	"win-Default Timeline_playhead_ms":"2810",
	"expanded:images/3_of_spades.png":"nil",
	"viewStartY":"510",
	"expanded:images/5_of_diamonds.png":"nil",
	"expanded:images/sea-pirate-wallpapers_123214898_36.jpg":"nil",
	"expanded:images/7002071-spades-poker-cards-wallpaper.jpg":"nil",
	"queen_of_hearts22-Default Timeline_playhead_ms":"0",
	"expanded:images/queen_of_clubs.png":"nil",
	"expanded:images/jack_of_diamonds.png":"nil",
	"expanded:images/red_joker.png":"nil",
	"symbol_LoseAnimation":{
		"element_${_playerLoseAnimation}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_playAgain}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"TransitionIdCounter":"535",
	"expanded:images/6_of_diamonds.png":"nil",
	"secondCardPopUpAnimation-Default Timeline_playhead_ms":"0",
	"expanded:images/king_of_spades.png":"nil",
	"expanded:images/7_of_spades.png":"nil",
	"expanded:images/iv-compounding-question-how-much-volume-of-each-will-be-used-21733679.jpg":"nil",
	"enemyHandAnimation-Default Timeline_playhead_ms":"0",
	"expanded:images/king_of_spades2.png":"nil",
	"fifthCardPopUpAnimation-Default Timeline_playhead_ms":"0",
	"enemyWin-Default Timeline_playhead_ms":"0",
	"expanded:cards/":"nil",
	"expanded:images/8_of_spades.png":"nil",
	"expanded:images/cards/JACK-Hearts.png":"nil",
	"expanded:images/Super_Teemo.png":"nil",
	"expanded:images/6_of_hearts.png":"nil",
	"expanded:images/black_joker.png":"nil",
	"stage-Default Timeline_playhead_ms":"3875",
	"sixthCardPopUpAnimation-Default Timeline_playhead_ms":"0",
	"PreloadAudio":"auto",
	"symbol_fifthCardHandAnimation":{
		"dummyStageParentWidth":"69px",
		"dummyStageParentHeight":"94px",
		"defaultStageParentWidth":"69px",
		"defaultStageParentHeight":"94px",
		"element_${_card-55}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"nextElementColorIndex":"5",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/king_of_hearts.png":"nil",
	"fifthCardHandAnimation-Default Timeline_playhead_ms":"0",
	"expanded:images/queen_of_spades2.png":"nil",
	"thirtdCardHandAnimation-Default Timeline_playhead_ms":"0",
	"expanded:images/jack_of_spades.png":"nil",
	"symbol_winAnimation":{
		"dummyStageParentWidth":"991px",
		"element_${_winer}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"991px",
		"dummyStageParentHeight":"554px",
		"element_${_Text2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"554px"},
	"expanded:images/jack_of_clubs2.png":"nil",
	"expanded:images/9_of_diamonds.png":"nil",
	"expanded:images/5_of_clubs.png":"nil",
	"jack_of_hearts2-Default Timeline_playhead_ms":"0",
	"mediagroup_media/Captain%20Teemo%20On%20Duty.mp3":"Captain Teemo On Duty",
	"firstCardPopUpAnimation-Default Timeline_playhead_ms":"0",
	"expanded:images/cards/QUEEN-Hearts.png":"nil",
	"expanded:images/3_of_hearts.png":"nil",
	"_5_of_diamonds2-Default Timeline_playhead_ms":"0",
	"expanded:images/cards/TEN-Diamonds.png":"nil",
	"winAnimation-Default Timeline_playhead_ms":"0",
	"expanded:images/cards/NINE-Hearts.png":"nil",
	"queen_of_hearts2-Default Timeline_playhead_ms":"0",
	"expanded:images/cards/TEN-Clubs.png":"nil",
	"expanded:images/table-darkergreen-nologo.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_enemyLoseAnimation":{
		"defaultStageParentHeight":"98px",
		"element_${_enemyLose}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"defaultStageParentWidth":"101px",
		"dummyStageParentHeight":"98px",
		"dummyStageParentWidth":"101px"},
	"expanded:images/10_of_clubs.png":"nil",
	"enemyWinAnimation-Default Timeline_playhead_ms":"0",
	"expanded:images/queen_of_clubs2.png":"nil",
	"expanded:images/king_of_diamonds.png":"nil",
	"expanded:images/grass-clipart-9czEgb4Ki.png":"nil",
	"symbol_stage":{
		"dummyStageParentHeight":"554px",
		"element_${_Ellipse}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_card-555}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${_LoseAnimation}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_PokerVIP-Poker-Dude-Badge}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"true",
			"animationEnabled":"false"},
		"element_${_kartiText}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"true",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_RoundRect}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"true",
			"invisible":"false"},
		"element_${_card-666}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${_protivnik}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_op2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"invisible":"false"},
		"element_${_queen_of_hearts2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_Group}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_testeCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_queen_of_hearts22}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_bicycle_kingdoms_of_a_new_world_playing_cards_blue_backCopy16}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"timelineColor3":"0x385063"},
		"element_${_winer}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_op5}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"locked":"true",
			"timelineColor3":"0x2a6a61"},
		"element_${_lastCard}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"locked":"true",
			"timelineColor3":"0x385063"},
		"element_${_ostvatText}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"locked":"true",
			"timelineColor":"0xfb657a"},
		"element_${_cardsLenght}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"true",
			"animationEnabled":"false"},
		"element_${_testeCard2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"locked":"true",
			"timelineColor":"0x008dc8"},
		"element_${_card-111}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"true"},
		"element_${_Group2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"invisible":"false"},
		"element_${__10_of_spades2}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_enemyLoseAnimation}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineTreeOpened":"false",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"false",
			"usingMotionPaths":"false",
			"timelineColor3":"0x734a5f"},
		"element_${__7002071-spades-poker-cards-wallpaper}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_EllipseCopy2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"locked":"false",
			"timelineColor":"0xeedf79"},
		"element_${_testeCard4}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"locked":"true",
			"timelineColor":"0xceaef4"},
		"element_${_enemyHandAnimation}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${_playerWinAnimation}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${_Text}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_card-444}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${_notebook-308849_960_720}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"locked":"true",
			"timelineColor":"0xdb619d"},
		"element_${_playerScore}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"locked":"true",
			"timelineColor":"0xeedf79"},
		"element_${_winnerWallpaper}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_jack_of_hearts2}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_testeCard3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"locked":"true",
			"timelineColor":"0x63599f"},
		"element_${_playerLoseAnimation}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${__8_of_hearts2}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${__10_of_spades}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_enemyLose}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${__2_of_heartsCopy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"defaultStageParentWidth":"988px",
		"element_${_wallpaper-cnc_10b15392}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55"},
		"element_${_op4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"locked":"true",
			"timelineColor":"0x50bd82"},
		"element_${_bicycle_kingdoms_of_a_new_world_playing_cards_blue_backCopy14}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_table-darkergreen-nologo}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_op3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"true",
			"invisible":"false"},
		"element_${_opponentScore}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"locked":"true",
			"timelineColor":"0x91c767"},
		"element_${__2_of_hearts}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_enemyWinAnimation}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineTreeOpened":"false",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"false",
			"usingMotionPaths":"false",
			"timelineColor3":"0x29647e"},
		"element_${_winAnimation}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"invisible":"false",
			"locked":"false"},
		"element_${_enemyWin2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"dummyStageParentWidth":"988px",
		"element_${__8_of_hearts}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_bicycle_kingdoms_of_a_new_world_playing_cards_blue_backCopy15}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_EllipseCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_jack_of_hearts}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_card-333}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${_op6}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"true",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_SpadesCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"locked":"true",
			"timelineColor":"0xffd46d"},
		"element_${_bicycle_kingdoms_of_a_new_world_playing_cards_blue_backCopy11}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_wallpaper-cnc_10b153922}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"locked":"true",
			"timelineColor":"0x00bda4"},
		"element_${_Welcome}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${_enemyWin}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Spades}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"locked":"true",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"554px",
		"element_${_bicycle_kingdoms_of_a_new_world_playing_cards_blue_backCopy10}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${__5_of_diamonds}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_king_of_spades2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_op1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"locked":"true",
			"timelineColor":"0xdb619d"},
		"element_${_fourthCardHandAnimation}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_king_of_spades22}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_table-darkergreen-nologo2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"locked":"true",
			"timelineColor":"0x00a096"},
		"element_${_Block}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"locked":"false",
			"timelineColor":"0xfb657a"},
		"element_${_teste}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"locked":"true",
			"invisible":"false"},
		"element_${__5_of_diamonds2}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_card-222}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${_RoundRect2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_thirdCardPopUpAnimation}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_testeCard1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"locked":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_bicycle_kingdoms_of_a_new_world_playing_cards_blue_backCopy12}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_RoundRectCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"locked":"true",
			"timelineColor":"0xdb619d"},
		"element_${_testeCard5}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"locked":"true"}},
	"expanded:images/8_of_diamonds.png":"nil",
	"_8_of_hearts-Default Timeline_playhead_ms":"0",
	"expanded:images/6_of_clubs.png":"nil",
	"expanded:images/ace_of_hearts.png":"nil",
	"expanded:images/4_of_hearts.png":"nil",
	"fourthCardHandAnimation-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/9_of_hearts.png":"nil",
	"expanded:images/3_of_clubs.png":"nil",
	"expanded:images/7_of_hearts.png":"nil",
	"expanded:images/cards/QUEEN-Spades.png":"nil",
	"expanded:images/cards/ACE-clubs.png":"nil",
	"king_of_spades2-Default Timeline_playhead_ms":"0",
	"symbol_enemyWin":{
		"element_${_bicycle_kingdoms_of_a_new_world_playing_cards_blue_backCopy12}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"98px",
		"defaultStageParentWidth":"101px",
		"dummyStageParentWidth":"101px",
		"element_${_bicycle_kingdoms_of_a_new_world_playing_cards_blue_backCopy11}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"98px"},
	"expanded:images/ace_of_spades2.png":"nil",
	"expanded:images/cards/TEN-Hearts.png":"nil",
	"enemyLoseAnimation-Default Timeline_playhead_ms":"0",
	"expanded:images/number-0-calligraphy-red.png":"nil",
	"expanded:images/league%20of%20legend%20%281%29.png":"nil",
	"expanded:images/lol___garen_png_by_kentance-d80fqp6.png":"nil",
	"expanded:images/4_of_clubs.png":"nil",
	"expanded:images/8_of_hearts.png":"nil",
	"expanded:images/cards/TEN-Spades.png":"nil",
	"expanded:images/flat%2C1000x1000%2C075%2Cf.u2.jpg":"nil",
	"symbol_firstCardHandAnimation":{
		"dummyStageParentWidth":"66px",
		"dummyStageParentHeight":"93px",
		"defaultStageParentWidth":"66px",
		"defaultStageParentHeight":"93px",
		"element_${_card-11}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"}},
	"expanded:images/jack_of_hearts.png":"nil",
	"fourthCardPopUpAnimation-Default Timeline_playhead_ms":"0",
	"expanded:images/bicycle_kingdoms_of_a_new_world_playing_cards_blue_back.png":"nil",
	"symbol_enemyWinAnimation":{
		"dummyStageParentWidth":"103px",
		"element_${_enemyWin2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentHeight":"100px",
		"defaultStageParentWidth":"103px",
		"defaultStageParentHeight":"100px"},
	"king_of_spades22-Default Timeline_playhead_ms":"0",
	"playerWinAnimation-Default Timeline_playhead_ms":"0",
	"expanded:images/2_of_hearts.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/king_of_diamonds2.png":"nil",
	"expanded:images/cards/QUEEN-Diamonds.png":"nil",
	"pref__general__TimelineShowGrid":"true",
	"expanded:images/jack_of_diamonds2.png":"nil",
	"expanded:images/queen_of_diamonds2.png":"nil",
	"expanded:images/cards/KING-Hearts.png":"nil",
	"expanded:images/10_of_spades.png":"nil",
	"expanded:images/cards/ACE-Hearts.png":"nil",
	"expanded:images/7_of_clubs.png":"nil",
	"expanded:images/9_of_clubs.png":"nil",
	"expanded:images/cards/KING-Diamonds.png":"nil",
	"symbol_firstCardPopUpAnimation":{
		"defaultStageParentHeight":"90px",
		"dummyStageParentHeight":"90px",
		"defaultStageParentWidth":"70px",
		"element_${_card-1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentWidth":"70px"},
	"expanded:images/teemo.png":"nil",
	"symbol_sixthCardPopUpAnimation":{
		"element_${_card-6}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"defaultStageParentHeight":"87px",
		"dummyStageParentHeight":"87px",
		"defaultStageParentWidth":"67px",
		"dummyStageParentWidth":"67px"},
	"expanded:images/jack_of_spades2.png":"nil",
	"expanded:images/Spades.png":"nil",
	"expanded:images/wallpaper-cnc_10b15392.png":"nil",
	"sixthCardHandAnimation-Default Timeline_playhead_ms":"0",
	"expanded:images/notebook-308849_960_720.png":"nil",
	"_8_of_hearts2-Default Timeline_playhead_ms":"0",
	"symbol_fifthCardPopUpAnimation":{
		"element_${_card-5}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"defaultStageParentHeight":"90px",
		"dummyStageParentHeight":"90px",
		"defaultStageParentWidth":"70px",
		"dummyStageParentWidth":"70px"},
	"viewStartMs":"-40.367013639203",
	"expanded:images/Welcome.png":"nil",
	"expanded:images/cards/NINE-Spades.png":"nil",
	"firstCardHandAnimation-Default Timeline_playhead_ms":"0",
	"expanded:images/ace_of_diamonds.png":"nil",
	"symbol_thirtdCardHandAnimation":{
		"element_${_card-33}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"true"},
		"dummyStageParentWidth":"69px",
		"dummyStageParentHeight":"94px",
		"defaultStageParentWidth":"69px",
		"defaultStageParentHeight":"94px"},
	"mediagroup_media/Welcome%20to%20summoners%20rift.mp3":"Welcome to summoners rift",
	"expanded:images/PokerVIP-Poker-Dude-Badge.png":"nil",
	"mediagroup_media/Shut%20down.mp3":"Shut down",
	"HTMLFileName":"sentase.html",
	"expanded:images/ace_of_spades.png":"nil",
	"expanded:images/cards/ACE-Diamonds.png":"nil",
	"expanded:images/7_of_diamonds.png":"nil",
	"expanded:images/queen_of_hearts2.png":"nil",
	"pref__general__codeView":"sectionalView",
	"symbol_sixthCardHandAnimation":{
		"dummyStageParentWidth":"66px",
		"element_${_card-66}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"dummyStageParentHeight":"90px",
		"defaultStageParentWidth":"66px",
		"defaultStageParentHeight":"90px"}}